Repository: lhdbkul/Omeka-S-module-DynamicItemSets
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: To avoid compatibility issue, the module {module} should be version {version} or greater.
fr: Pour éviter des problèmes de compatibilités, le module {module} doit mis à niveau à la version {version} ou supérieure.

source: When present, the module requires module {module} version {version} or greater.
fr: Lorsqu’il est présent, le module nécessite que le module {module} soit mis à niveau à la version {version} ou supérieure.

source: Is dynamic
fr: Est dynamique

source: Search dynamic item sets
fr: Rechercher les collections dynamiques

source: The attached items to an item set are no more detached when the query is removed.
fr: Les contenus attachés à une collection ne sont plus détachés quand la requête est supprimée.

source: A new setting allows to set static item sets filled dynamically. When an item is saved, it will be included in item sets matching queries. Unlike dynamic item sets, an item won’t be removed from an item set automatically when the metadata does not match a query any more.
fr: Un nouveau paramètre permet de remplir des collections statiques dynamiquement. Quand un contenu est enregistré, il sera inclus dans les collections correspondant aux requêtes. Contrairement aux collections dynamiques, un contenu ne sera pas retiré d’une collection automatiquement quand ses métadonnées ne correspondent plus à la requête.

source: The query to attach items cannot contain the item set itself.
fr: La requête pour attacher les contenus ne peut pas contenir la collection elle-même.

source: The query for the item set was changed: a job is run in background to detach and to attach items (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: La requête pour la collection a changé : une tâche a été lancée en arrière-plan pour détacher et attacher les contenus ({link_job}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Query to make this item set dynamic in order to include and to exclude items automatically
fr: Requête pour rendre la collection dynamique afin d’inclure ou exclure les contenus automatiquement

source: Dynamic item sets: Reindex item sets
fr: Collections dynamiques : Ré-indexer les collections

source: Reindex the items contained in dynamic item sets.
fr: Ré-indexer les contenus des collections dynamiques

source: Reindex
fr: Ré-indexer

source: Options to reindex dynamic item sets
fr: Options pour ré-indexer les collections dynamiques

source: Run events
fr: Déclencher les événements

source: This option is used to reindex external search engine at the same time, but it is generally simpler to reindex it separately.
fr: Cette option permet de ré-indexer un moteur externe en même temps, mais il est généralement plus simple de les ré-indexer séparément.

source: Is dynamic item set
fr: Est une collection dynamique

source: Is not dynamic
fr: N’est pas dynamique

source: Any
fr: Tous

source: No item set to process.
fr: Aucune collection à ré-indexer.

source: Processing attach/detach items from {total} item sets.
fr: Traitement des attachements et détachements de {total} collections.

source: The following item sets does not exist or you don’t have the right to manage them: #{item_set_ids}.
fr: Les collections suivantes n’existent pas ou vous n’avez pas le droit de les gérer : #{item_set_ids}.

source: The following item sets have no more query and items attached to it are kept: #{item_set_ids}.
fr: Les collections suivantes n’ont plus de requête et les contenus qui y sont attachés sont conservés : #{item_set_ids}.

source: No more item sets to process.
fr: Aucune collection à ré-indexer.

source: Process ended for item set #{item_set_id}: {count} items are attached.
fr: Traitement terminé pour la collection #{item_set_id} : {count} contenus ont été attachés.

source: Process ended for item set #{item_set_id}: {count} items were attached, {count_2} items were detached, {count_3} new items were attached.
fr: Traitement terminé pour la collection #{item_set_id} : {count} contenus étaient attachés, {count_2} contenus ont été détachés, {count_3} nouveaux contenus ont été attachés.

source: Processing attach/detach items from {total} item sets ended.
fr: Traitement terminé pour les attachements et détachements de {total} collections.

source: {total} new items attached to item set #{item_set_id}.
fr: {total} nouveaux contenus attachés à la collection #{item_set_id}.

source: {count}/{total} new items attached to item set #{item_set_id}.
fr: {count}/{total} nouveaux contenus attachés à la collection #{item_set_id}.

source: Dynamic item sets
fr: Collections dynamiques

source: Static item sets filled dynamically
fr: Collections statiques remplies dynamiquement

source: When an item is saved, it will be included in item sets matching queries, separated with a "=". Queries are standard Omeka searches. Unlike dynamic item sets, an item won’t be removed from an item set automatically when the metadata does not match a query any more. Dynamic item sets should not be set here.
fr: Quand un contenu est enregistré, il sera inclus dans les collections correspondant aux requêtes, séparées par un « = ». Les requêtes sont des recherches standard Omeka. Contrairement aux collections dynamiques, le contenu ne sera pas retiré de la collection automatiquement quand ses métadonnées ne correspondront plus à la requête. Les collections dynamiques ne doivent pas être définies ici.
